there are two values per note (pitch and duration)
make sure each token ends with a ','
and that the data starts with the tilde which must not be in these comments
LENGTH, %val can be used to set the length of the note, it defaults to 90% and 10% quiet after the note
This can be used for pizzicato notes, LENGTH, 25, for example
~
TEMPO, 100,
NOTE_FS4,2, NOTE_E4,2,
NOTE_D4,2, NOTE_CS4,2,
NOTE_B3,2, NOTE_A3,2,
NOTE_B3,2, NOTE_CS4,2,
NOTE_FS4,2, NOTE_E4,2,
NOTE_D4,2, NOTE_CS4,2,
NOTE_B3,2, NOTE_A3,2,
NOTE_B3,2, NOTE_CS4,2,
NOTE_D4,2, NOTE_CS4,2,
NOTE_B3,2, NOTE_A3,2,
NOTE_G3,2, NOTE_FS3,2,
NOTE_G3,2, NOTE_A3,2,
NOTE_D4,4, NOTE_FS4,8, NOTE_G4,8, NOTE_A4,4, NOTE_FS4,8, NOTE_G4,8, 
NOTE_A4,4, NOTE_B3,8, NOTE_CS4,8, NOTE_D4,8, NOTE_E4,8, NOTE_FS4,8, NOTE_G4,8, 
NOTE_FS4,4, NOTE_D4,8, NOTE_E4,8, NOTE_FS4,4, NOTE_FS3,8, NOTE_G3,8,
NOTE_A3,8, NOTE_G3,8, NOTE_FS3,8, NOTE_G3,8, NOTE_A3,2,
NOTE_G3,4, NOTE_B3,8, NOTE_A3,8, NOTE_G3,4, NOTE_FS3,8, NOTE_E3,8, 
NOTE_FS3,4, NOTE_D3,8, NOTE_E3,8, NOTE_FS3,8, NOTE_G3,8, NOTE_A3,8, NOTE_B3,8,
NOTE_G3,4, NOTE_B3,8, NOTE_A3,8, NOTE_B3,4, NOTE_CS4,8, NOTE_D4,8,
NOTE_A3,8, NOTE_B3,8, NOTE_CS4,8, NOTE_D4,8, NOTE_E4,8, NOTE_FS4,8, NOTE_G4,8, NOTE_A4,2,
NOTE_A4,4, NOTE_FS4,8, NOTE_G4,8, NOTE_A4,4,
NOTE_FS4,8, NOTE_G4,8, NOTE_A4,8, NOTE_A3,8, NOTE_B3,8, NOTE_CS4,8,
NOTE_D4,8, NOTE_E4,8, NOTE_FS4,8, NOTE_G4,8, NOTE_FS4,4, NOTE_D4,8, NOTE_E4,8,
NOTE_FS4,8, NOTE_CS4,8, NOTE_A3,8, NOTE_A3,8,
NOTE_CS4,4, NOTE_B3,4, NOTE_D4,8, NOTE_CS4,8, NOTE_B3,4,
NOTE_A3,8, NOTE_G3,8, NOTE_A3,4, NOTE_D3,8, NOTE_E3,8, NOTE_FS3,8, NOTE_G3,8,
NOTE_A3,8, NOTE_B3,4, NOTE_G3,4, NOTE_B3,8, NOTE_A3,8, NOTE_B3,4,
NOTE_CS4,8, NOTE_D4,8, NOTE_A3,8, NOTE_B3,8, NOTE_CS4,8, NOTE_D4,8, NOTE_E4,8,
NOTE_FS4,8, NOTE_G4,8, NOTE_A4,2,  
